certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
cryptography==46.0.5
et_xmlfile==2.0.0
google-auth==2.49.0
google-auth-oauthlib==1.3.0
greenlet==3.3.2
gspread==6.2.1
gspread-formatting==1.2.1
httplib2==0.31.2
idna==3.11
numpy==2.4.2
oauth2client==4.1.3
oauthlib==3.3.1
openpyxl==3.1.5
pandas==3.0.1
playwright==1.58.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pyee==13.0.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
six==1.17.0
typing_extensions==4.15.0
urllib3==2.6.3
